{
    "name": "filippobenozzi/wordpress",
    "authors": [
        {
            "name": "Filippo Benozzi",
            "email": "filippobenozzi@gmail.com"
        }
    ],
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "advanced-custom-fields/advanced-custom-fields-pro",
                "version": "2",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}"
                },
                "require": {
                    "ffraenz/private-composer-installer": "^5.0"
                }
            }
        }
    ],
    "require": {
        "wpackagist-plugin/better-wp-security": "*",
        "wpackagist-plugin/classic-editor": "*",
        "wpackagist-plugin/contact-form-7": "*",
        "wpackagist-plugin/contact-form-submissions": "*",
        "wpackagist-plugin/cookie-notice": "*",
        "wpackagist-plugin/duplicate-page": "*",
        "wpackagist-plugin/redirection": "*",
        "wpackagist-plugin/svg-support": "*",
        "wpackagist-plugin/tinymce-advanced": "*",
        "wpackagist-plugin/wp-fastest-cache": "*",
        "wpackagist-plugin/wps-hide-login": "*",
        "wpackagist-plugin/duracelltomi-google-tag-manager": "*",
        "wpackagist-plugin/cf7-invisible-recaptcha": "*",
        "wpackagist-plugin/login-recaptcha": "*",
        "wpackagist-plugin/popup-notifier-for-contact-form-7": "*",
        "advanced-custom-fields/advanced-custom-fields-pro": "*"
    }
}