{
  "name": "wordpress-custom-template",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "arrive": "^2.4.1",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "bootstrap-italia": "^2.13.4",
    "cssnano": "^7.0.6",
    "jquery": "^3.4.1",
    "masonry-layout": "^4.2.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-scss": "^4.0.9",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4.0.8",
    "url": "^0.11.0"
  },
  "description": "",
  "license": "ISC",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "browser-sync": "^3.0.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
